<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="styli.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
    </head>
    <body class="content1">
        <div class="background active"></div>
        <div class="background"></div>
        <div class="background"></div>
        <div class="background"></div>
        <div class="background"></div>
        <div class="background"></div>
        <div class="background"></div>

        <div class="content">
            <div class="wrapper">
                <div class="nav">
                    <div class="logo"><img src="img/logo.png" alt=""></div>
                    <ul class="listamenu">
                        <li><a href="#" class="navlink active">Inicio</a></li>
                        <li><a href="#" class="navlink">Bosses</a></li>
                        <li><a href="#" class="navlink">Itens</a></li>
                        <li><a href="#" class="navlink">NPCS</a></li>
                        <li><a href="#" class="navlink">Conquistas</a></li>
                        <li><a href="#" class="navlink">Caveiras</a></li>
                        <li><a href="#" class="navlink">Fases</a></li>
                    </ul>
                </div>
                
                <div class="maincontent active"><h1>a</h1></div>
                <div class="maincontent"><h1>b</h1></div>
                <div class="maincontent"><h1>c</h1></div>
                <div class="maincontent">
                    <div>
                        <div>
                            <div class="tNPC">
                                <h1>witch </h1>
                            </div>
                            <div class="infoNPC">
                                <div>
                                    <img src="img/witch.png" width="150px" height="200px">
                                </div>
                                <div class="infoNPC1">
                                    <h2 class="if">Informações</h2>
                                    <p><u>Localização:</u> Castelo do Rei Demônio</p>
                                    <p><u>Descrição:</u></p>
                                    <p>A definir</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="tNPC">
                                <h1>Ogre Peddler</h1>
                            </div>
                            <div class="infoNPC">
                                <div>
                                    <img src="img/Ogre_Peddler.png" width="150px" height="200px">
                                </div>
                                <div class="infoNPC1">
                                    <h2 class="if">Informações</h2>
                                    <p><u>Localização:</u> Castelo do Rei Demônio</p>
                                    <p><u>Descrição:</u></p>
                                    <p>A definir</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="tNPC">
                                <h1>Fox Hunter</h1>
                            </div>
                            <div class="infoNPC">
                                <div>
                                    <img src="img/witch.png" width="150px" height="200px">
                                </div>
                                <div class="infoNPC1">
                                    <h2 class="if">Informações</h2>
                                    <p><u>Localização:</u> Vila do Rei Demônio</p>
                                    <p><u>Descrição:</u></p>
                                    <ul class="list">
                                        <li>Um caçador meio excêntrico que aparece na base.</li>
                                        <li>Usa ossos como moeda pra evoluir seus Skulls de forma absurda..</li>
                                        <li>Fala de forma meio arrogante, mas é gente boa.</li>
                                    </ul>
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="maincontent"><h1>a</h1></div>
                <div class="maincontent"><h1>b</h1></div>
                <div class="maincontent">
                   <div>
                        <h1 class="tituloisa">Fases e Biomas em Skul: The Hero Slayer</h1>
                        <div>
                            <h2 class="ato1">
                                <img src="img/floresta negra.jpg" width="60" height="60" style="vertical-align: middle; margin-right: 10px;">
                                ATO 1 – Floresta Negra 
                            </h2>
                            
                            <p class="topicos"><b>Bioma:</b></p>
                            <p>Floresta escura e densa, com ruínas antigas e raízes retorcidas.</p>
                            <p class="topicos"><b>Níveis:</b></p>
                            <p>Plataformas naturais, obstáculos com espinhos e buracos no chão.</p>
                            <p class="topicos"><b>Inimigos:</b></p>
                            <ul class="lista">
                                <li>Soldados humanos</li>
                                <li>Arqueiros</li>
                                <li>Magos</li>
                                <li>Bestas corrompidas</li>
                            </ul>

                        </div>
                        <div>
                            <h2 class="ato2">
                                <img src="img/castelo fortaleza.jpg" width="60" height="60" style="vertical-align: middle; margin-right: 10px;">
                                ATO 2 – Fortaleza Humana
                            </h2>
                            
                            <p class="topicos"><b>Bioma:</b></p>
                            <p>Castelo medieval fortemente vigiado.</p>
                            <p class="topicos"><b>Níveis:</b></p>
                            <p>Corredores fechados, pontes suspensas, várias elevações.</p>
                            <p class="topicos"><b>Inimigos:</b></p>
                            <ul class="lista">
                              <li>Guardas com espadas</li>
                              <li>Lanceiros</li>
                              <li>Magos do império</li>
                              <li>Estátuas animadas</li>
                            </ul>
                        </div>
                        <div>
                            <h2 class="ato3">
                                <img src="img/fogo.jpg" width="60" height="60" style="vertical-align: middle; margin-right: 10px;">
                                ATO 3 – Ruínas Flamejantes
                            </h2>
                            <p class="topicos"><b>Bioma:</b></p>
                            <p>Estruturas antigas tomadas por fogo e magia.</p>
                            <p class="topicos"><b>Níveis:</b></p>
                            <p>Ambientes perigosos com plataformas instáveis e fogo no chão.</p>
                            <p class="topicos"><b>Inimigos:</b></p>
                            <ul class="lista">
                              <li>Cavaleiros corrompidos</li>
                              <li>Cães flamejantes</li>
                              <li>Magos do caos</li>
                              <li>Arqueiros espectrais</li>
                            </ul>
                        </div>
                        <div>
                            <h2 class="ato4">
                                <img src="img/lab.jpg" width="60" height="60" style="vertical-align: middle; margin-right: 10px;">
                                ATO 4 – Laboratório do Alquimista
                            </h2>
                            <p class="topicos"><b>Bioma:</b></p>
                            <p>Instalações mágicas cheias de experimentos e tecnologia arcana.</p>
                            <p class="topicos"><b>Níveis:</b></p>
                            <p>Plataformas móveis, tubos, áreas mágicas instáveis.</p>
                            <p class="topicos"><b>Inimigos:</b></p>
                            <ul class="lista">
                              <li>Golems alquímicos</li>
                              <li>Mutantes de laboratório</li>
                              <li>Alquimistas explosivos</li>
                              <li>Totens mágicos</li>
                            </ul>
                        </div>
                        <div>
                            <h2 class="ato5">
                                <img src="img/palacio.avif" width="60" height="60" style="vertical-align: middle; margin-right: 10px;">
                                ATO 5 – Palácio dos Heróis
                            </h2>
                            <p class="topicos"><b>Bioma:</b></p>
                            <p>Palácio sagrado com salões imponentes e arquitetura real.</p>
                            <p class="topicos"><b>Níveis:</b></p>
                            <p>Salas amplas, colunas altas, cenário de batalha decisiva.</p>
                            <p class="topicos"><b>Inimigos:</b></p>
                            <ul class="lista">
                              <li>Guerreiros de elite</li>
                              <li>Magos sagrados</li>
                              <li>Sentinelas voadoras</li>
                              <li>Heróis humanos experientes</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            const tabs = document.querySelectorAll(".navlink");
            const contents = document.querySelectorAll(".maincontent");
            const background = document.querySelectorAll(".background");
            tabs.forEach((tab, idx, bdy) => {
            tab.addEventListener("click", () => {
                document.querySelector(".navlink.active").classList.remove("active");
                tab.classList.add("active");

                document
                .querySelector(".maincontent.active")
                .classList.remove("active");
                contents[idx].classList.add("active");

                document
                .querySelector(".background.active")
                .classList.remove("active");
                background[idx].classList.add("active");
            });
            });
        </script>
    </body>
</html>