<html></html>
<head>
  <title>Fases - Skul: The Hero Slayer</title>
  <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <h1>Fases e Biomas em Skul: The Hero Slayer</h1>

  <h2 class="ato1">
    <img src="img/floresta.jpeg" width="60" height="60" style="vertical-align: middle; margin-right: 10px;">
    ATO 1 – Floresta Negra 
</h2>

  <p><b>Bioma:</b> Floresta escura e densa, com ruínas antigas e raízes retorcidas.</p>
  <p><b>Níveis:</b> Plataformas naturais, obstáculos com espinhos e buracos no chão.</p>
  <p><b>Inimigos:</b></p>
  <ul>
    <li>Soldados humanos</li>
    <li>Arqueiros</li>
    <li>Magos</li>
    <li>Bestas corrompidas</li>
  </ul>

  <h2 class="ato2">
    <img src="img/castelo.jpeg" width="60" height="60" style="vertical-align: middle; margin-right: 10px;">
    ATO 2 – Fortaleza Humana
</h2>

  <p><b>Bioma:</b> Castelo medieval fortemente vigiado.</p>
  <p><b>Níveis:</b> Corredores fechados, pontes suspensas, várias elevações.</p>
  <p><b>Inimigos:</b></p>
  <ul>
    <li>Guardas com espadas</li>
    <li>Lanceiros</li>
    <li>Magos do império</li>
    <li>Estátuas animadas</li>
  </ul>

  <h2 class="ato3">
    <img src="img/fogo.jpeg" width="60" height="60" style="vertical-align: middle; margin-right: 10px;">
    ATO 3 – Ruínas Flamejantes
</h2>
  <p><b>Bioma:</b> Estruturas antigas tomadas por fogo e magia.</p>
  <p><b>Níveis:</b> Ambientes perigosos com plataformas instáveis e fogo no chão.</p>
  <p><b>Inimigos:</b></p>
  <ul>
    <li>Cavaleiros corrompidos</li>
    <li>Cães flamejantes</li>
    <li>Magos do caos</li>
    <li>Arqueiros espectrais</li>
  </ul>

  <h2 class="ato4">
    <img src="img/lab.jpeg" width="60" height="60" style="vertical-align: middle; margin-right: 10px;">
    ATO 4 – Laboratório do Alquimista
</h2>
  <p><b>Bioma:</b> Instalações mágicas cheias de experimentos e tecnologia arcana.</p>
  <p><b>Níveis:</b> Plataformas móveis, tubos, áreas mágicas instáveis.</p>
  <p><b>Inimigos:</b></p>
  <ul>
    <li>Golems alquímicos</li>
    <li>Mutantes de laboratório</li>
    <li>Alquimistas explosivos</li>
    <li>Totens mágicos</li>
  </ul>

  <h2 class="ato5">
    <img src="img/palácio.avif" width="60" height="60" style="vertical-align: middle; margin-right: 10px;">
    ATO 5 – Palácio dos Heróis
</h2>
  <p><b>Bioma:</b> Palácio sagrado com salões imponentes e arquitetura real.</p>
  <p><b>Níveis:</b> Salas amplas, colunas altas, cenário de batalha decisiva.</p>
  <p><b>Inimigos:</b></p>
  <ul>
    <li>Guerreiros de elite</li>
    <li>Magos sagrados</li>
    <li>Sentinelas voadoras</li>
    <li>Heróis humanos experientes</li>
  </ul>

</body>
</html>