<html>
    <head>
        <title>Mercadinho da esquina</title>
    </head>

    <body>
        <i><h1>Lista de Compras</h1></i>
        <h2>Produtos de Limpeza</h2>
        <details> <summary>Amaciante Comfort 1,5L</summary>
        <img src="Imagem/amaciante.png" width="5%">
    </details>
       
        <details> <summary>Detergente Ype</summary>
            <image src="Imagem/detergente.png" width="5%">

        </details>

        <details> <summary>Limpador Sanitario Pato</summary>
        <image src="Imagem/limpadro pato.png" width="5%">
          </details>

        <details> <summary>Desinfetante Pinho Sol</summary>
        <image src="Imagem/pinho sol.png" width="5%">
        </details>

        <details> <summary>Agua Sanitaria Quiboa 1L</summary>
        <image src="Imagem/qboa.png" width="5%">
        </details>

        <h2>Bebidas</h2>
        <details> <summary>Água Mineral</summary>
            <image src="Imagem/agua mineral.png" width="5%">
        </details>
        <details> <summary>Tampico</summary>
            <image src="Imagem/tampico.png" width="5%">
        </details>
        <details> <summary>Coca-Cola Zero</summary>
            <image src="Imagem/coca zero.png" width="5%">
        </details>
        <details> <summary>Guarana Antártica</summary>
            <image src="Imagem/guarna.png" width="5%">
        </details>
        <details> <summary>Fanta Uva</summary>
            <image src="Imagem/fanta uva.png" width="5%">
        </details>

        <h2>Açougue</h2>
        <details> <summary>Espinhaço</summary>
            <image src="Imagem/espinhaço.png" width="5%">
        </details>
        <details> <summary>Paleta 7</summary>
            <image src="Imagem/paleta 7.png" width="5%">
        </details>
        <details> <summary>Picanha</summary>
            <image src="Imagem/picanha.png" width="5%">
        </details>
        <details> <summary>Linguiça Suína</summary>
            <image src="Imagem/linguiça.png" width="5%">
        </details>
        <details> <summary>Bife de Bovino</summary>
            <image src="Imagem/bife.png" width="5%">        
            </details>

        <h2>Hortfrut</h2>
        <details> <summary>Maca</summary>
            <image src="Imagem/maçã.png" width="5%">
        </details>
        <details> <summary>Uva Verde sem Semente</summary>
            <image src="Imagem/uva.png" width="5%">
        </details>
        <details> <summary>Goiaba</summary>
            <image src="Imagem/goiaba.png" width="5%">
        </details>
        <details> <summary>Morango</summary>
            <image src="Imagem/morango.png" width="5%">
        </details>
        <details> <summary>Melao</summary>
            <image src="Imagem/melão.png" width="5%">
        </details>

        <h2>Higiene Pessoal</h2>
        <details> <summary>Escova Dental</summary>
            <image src="Imagem/escova de dentes.png" width="5%">
        </details>
        <details> <summary>Enxaguante Bucal</summary>
            <image src="Imagem/enxaguante bucal.png" width="5%">
        </details>
        <details> <summary>Papel Higienico</summary>
            <image src="Imagem/papel higienico.png" width="5%">
        </details>
        <details> <summary>Lenço Umidecido</summary>
            <image src="Imagem/lenço.png" width="5%">
        </details>
        <details> <summary>Pasta Dental</summary>
            <image src="Imagem/pasta de dente.png" width="5%">
        </details>

        <h2>Panificadora</h2>
        <details> <summary>Carolina</summary>
            <image src="Imagem/carolina.png" width="5%">
        </details>
        <details> <summary>Cuca de Doce de Leite</summary>
            <image src="Imagem/cuca doce de leite.png" width="5%">
        </details>
        <details> <summary>Pao Frances</summary>
            <image src="Imagem/pao frances.png" width="5%">
        </details>
        <details> <summary>Donuts</summary>
            <image src="Imagem/donut.png" width="5%">
        </details>
        <details> <summary>Coxinha de Carne</summary>
            <image src="Imagem/coxinha carne.png" width="5%">
        </details>

        <h2>Eletro</h2>
        <details> <summary>Fogão de Inducao</summary>
            <image src="Imagem/fogao indução.png" width="5%">
        </details>
        <details> <summary>Secador de Cabelo</summary>
            <image src="Imagem/secador de cabelo.png" width="5%">
        </details>
        <details> <summary>Aspirador de po</summary>
            <image src="Imagem/aspirador de pó.png" width="5%">
        </details>
        <details> <summary>Ferro de Passar Roupa</summary>
            <image src="Imagem/ferro de passar.png" width="5%">
        </details>
        <details> <summary>Microondas</summary>
            <image src="Imagem/microondas.png" width="5%">
        </details>

        <h2>Doces</h2>
        <details> <summary>Pacote de Pirulito</summary>
            <image src="Imagem/pirulito.png" width="5%">
        </details>
        <details> <summary>Bala Fini Beijos</summary>
            <image src="Imagem/fini bj.png" width="5%">
        </details>
        <details> <summary>Caixa de Bom-Bom Lacta</summary>
            <image src="Imagem/bo bom lacta.png" width="5%">
        </details>
        <details> <summary>Barra de Chocolate Hershey Cookies</summary>
            <image src="Imagem/hershey cookie.png" width="5%">
        </details>
        <details> <summary>Bala Fini Tubes de Morango</summary>
            <image src="Imagem/fini tubo.png" width="5%">
        </details>

        <h2>Cerais</h2>
        <details> <summary>Cereal Matinal Nescau</summary>
            <image src="Imagem/cereal nescau.png" width="5%">
        </details>
        <details> <summary>Cereal Matinal Snow Flakes</summary>
            <image src="Imagem/snow flake.png" width="5%">
        </details>
        <details> <summary>Cereal Neston</summary>
            <image src="Imagem/neston.png" width="5%">
        </details>
        <details> <summary>Cereal Infantil Mucilon</summary>
            <image src="Imagem/mucilon infantil.png" width="5%">
        </details>
        <details> <summary>Cereal Matinal Nescau Duo</summary>
            <image src="Imagem/nescau duo.png" width="5%">
        </details>

        <h2>Temperos</h2>
        <details> <summary>Oregano</summary>
            <image src="Imagem/oregano.png" width="5%">       
        </details>
        <details> <summary>Paprica Defumada</summary>
            <image src="Imagem/paprica defumada.png" width="5%">       
        </details>
        <details> <summary>Paprica Picante</summary>
            <image src="Imagem/paprica picante.png" width="5%">
        </details>
        <details> <summary>Coloral</summary>
            <image src="Imagem/coloral.png" width="5%">      
        </details>
        <details> <summary>Alho</summary>
            <image src="Imagem/alho.png" width="5%">
        </details>



























    </body>


</html>