<html>

    <head>
        <title>Campeonato Mundial de Formula 1 2025-FIA</title>
        <link rel="stylesheet" href="estilo.css"> 
    </head>

    <body>
        <h1 class="Central">Campeonato Mundial de Fórmula 1<br>2025 - FIA <img src="imagens/logofia.jpg" width="110" class="logofia"><img src="imagens/logoformula.png" width="10" class="logoformula"></h1>
        <br>
        <br>
        <br>
        <br>


        <table class="tabela1">
            
                <tr class="cabecalho">
                    <th>Nome do Piloto<br></th>
                    <th>Nacionalidade<br></th>
                    <th>Posição<br></th>
                    <th>Pontução Total<br></th>
                </tr>

                <tr>
                    <td>Lando Norris<br><br></td>
                    <th><img src="imagens/GBR.jpeg" width="35"></th>
                    <td>1° Lugar</td>
                    <td>43 Pontos</td>
                </tr>

                <tr>
                    <td>Max Verstappen<br><br></td>
                    <th><img src="imagens/HOL.jpeg" width="35"></th>
                    <td>2° Lugar</td>
                    <td>30 Pontos</td>
                </tr>

                <tr>
                    <td>George Russell<br><br></td>
                    <th><img src="imagens/GBR.jpeg" width="35"></th>
                    <td>3° Lugar</td>
                    <td>30 Pontos</td>
                </tr>

                <tr>
                    <td>Oscar Piastri<br><br></td>
                    <th><img src="imagens/AUS.jpeg" width="35"></th>
                    <td>4° Lugar</td>
                    <td>27 Pontos</td>
                </tr>

                <tr>
                    <td>Kimi Antonelli<br><br></td>
                    <th><img src="imagens/ITA.jpeg" width="35"></th>
                    <td>5° Lugar</td>
                    <td>16 Pontos</td>
                </tr>

                <tr>
                    <td>Charles Leclerc<br><br></td>
                    <th><img src="imagens/MON.jpeg" width="35"></th>
                    <td>6° Lugar</td>
                    <td>14 Pontos</td>
                </tr>

                <tr>
                    <td>Alexandre Albon<br><br></td>
                    <th><img src="imagens/TAI.jpeg" width="35"></th>
                    <td>7° Lugar</td>
                    <td>12 Pontos</td>
                </tr>

                <tr>
                    <td>Lewis Hamilton<br><br></td>
                    <th><img src="imagens/GBR.jpeg" width="35"></th>
                    <td>8° Lugar</td>
                    <td>9 Pontos</td>
                </tr>

                <tr>
                    <td>Lance Stroll<br><br></td>
                    <th><img src="imagens/CAN.jpeg" width="35"></th>
                    <td>9° Lugar</td>
                    <td>8 Pontos</td>
                </tr>

                <tr>
                    <td>Esteban Ocon<br><br></td>
                    <th><img src="imagens/FRA.jpeg" width="35"></th>
                    <td>10° Lugar</td>
                    <td>7 Ponto</td>
                </tr>

        </table>
        <br>
        <br>
        <br>
        <br>

        <div class="container">
        <table class="australia">

            <tr>
                <th colspan="3" class="gpaustralia">1 GP AUSTRALIA</th>
            </tr>

            <tr class="gp1">
                <td>Classificação</td>
                <td>Nome do piloto</td>
                <td>Pontuação</td>
            </tr>
            
            <tr>
                <td>1° Lugar</td>
                <td>Lando Norris</td>
                <td>25 Pontos</td>
            </tr>

            <tr>
                <td>2° Lugar</td>
                <td>Max Verstappen</td>
                <td>18 Pontos</td>
            </tr>

            <tr>
                <td>3° Lugar</td>
                <td>George Russell</td>
                <td>15 Pontos</td>
            </tr>

            <tr>
                <td>4° Lugar</td>
                <td>Kimi Antonelli</td>
                <td>12 Pontos</td>
            </tr>

            <tr>
                <td>5° Lugar</td>
                <td>Alexander Albon</td>
                <td>10 Pontos</td>
            </tr>

            <tr>
                <td>6° Lugar</td>
                <td>Lance Stroll</td>
                <td>8 Pontos</td>
            </tr>
            
            <tr>
                <td>7° Lugar</td>
                <td>Nico Hulkenberg</td>
                <td>6 Pontos</td>
            </tr>

            <tr>
                <td>8° Lugar</td>
                <td>Charles Leclerc</td>
                <td>4 Pontos</td>
            </tr>

            <tr>
                <td>9° Lugar</td>
                <td>Oscar Piastri</td>
                <td>2 Pontos</td>
            </tr>

            <tr>
                <td>10° Lugar</td>
                <td>Lewis Hamilton</td>
                <td>1 Pontos</td>
            </tr>
        </table>
        </div>
        
        <div class="container">
        <table class="china">

            <tr>
                <th colspan="3" class="gpchina">2 GP CHINA</th>
            </tr>

            <tr class="gp2">
                <th>Classificação</th>
                <th>Nome do Pioloto</th>
                <th>Pontuação</th>
            </tr>

            <tr>
                <td>1° Lugar</td>
                <td>Oscar Piastri</td>
                <td>25 Pontos</td>
            </tr>

            <tr>
                <td>2° Lugar</td>
                <td>Lando Norris</td>
                <td>18 Pontos</td>
            </tr>

            <tr>
                <td>3° Lugar</td>
                <td>George Russell</td>
                <td>15 Pontos</td>
            </tr>

            <tr>
                <td>4° Lugar</td>
                <td>Max Verstappen</td>
                <td>12 Pontos</td>
            </tr>

            <tr>
                <td>5° Lugar</td>
                <td>Charles Leclerc</td>
                <td>10 Pontos</td>
            </tr>

            <tr>
                <td>6° Lugar</td>
                <td>Lewis Hamilton</td>
                <td>8 Pontos</td>
            </tr>

            <tr>
                <td>7° Lugar</td>
                <td>Esteban Ocon</td>
                <td>6 Pontos</td>
            </tr>

            <tr>
                <td>8° Lugar</td>
                <td>Kimi Antonelli</td>
                <td>4 Pontos</td>
            </tr>

            <tr>
                <td>9° Lugar</td>
                <td>Alexander Albon</td>
                <td>2 Pontos</td>
            </tr>

            <tr>
                <td>10° Lugar</td>
                <td>Oliver Bearman</td>
                <td>1 Pontos</td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        </div>

        <div class="rght">
        <table class="float" height="250px">

            <tr class="tabela2">
                <th>Equipes</th>
                <th>Logo</th>
                <th>Pontuação Total</th>
                <th>Posição</th>
            </tr>

            <tr>
                <td>Mclaren/Mercedes</td>
                <td><img src="imagens/logomcmercedes.png" width="35"></td>
                <td>70 Pontos</td>
                <td>1° Lugar</td>
            </tr>

            <tr>
                <td>Mercedes</td>
                <td><img src="imagens/mercedes.jpg" width="35"></td>
                <td>46 Pontos</td>
                <td>2° Lugar</td>
            </tr>

            <tr>
                <td>Red Bull/Racing/Honda</td>
                <td><img src="imagens/racingredbull.png" width="35"></td>
                <td>30 Pontos</td>
                <td>3° Lugar</td>
            </tr>

            <tr>
                <td>Ferrari</td>
                <td><img src="imagens/ferrari.jpeg" width="35"></td>
                <td>23 Pontos</td>
                <td>4° Lugar</td>
            </tr>

            <tr>
                <td>Williams/Mercedes</td>
                <td><img src="imagens/william.webp" width="35"></td>
                <td>12 Pontos</td>
                <td>5° Lugar</td>
            </tr>

            <tr>
                <td>Aston Martin/Mercedes</td>
                <td><img src="imagens/aston.webp" width="35"></td>
                <td>8 Pontos</td>
                <td>6° Lugar</td>
            </tr>

            <tr>
                <td>Haas/Ferrari</td>
                <td><img src="imagens/hass.jpg" width="35"></td>
                <td>7 Pontos</td>
                <td>7° Lugar</td>
            </tr>
        </table>
    </div>

        <div class="right">
            <table class="tabela3">
                <tr>
                <th class="tabela2">Sistema de Pontuação dos pilotos</th>
                </tr>
                
                <tr>
                    <td>1° - 25 Pontos</td>
                </tr>

                <tr>
                    <td>2° - 18 Pontos</td>
                </tr>

                <tr>
                    <td>3° - 15 Pontos</td>
                </tr>

                <tr>
                    <td>4° - 12 Pontos</td>
                </tr>

                <tr>
                    <td>5° - 10 Pontos</td>
                </tr>

                <tr>
                    <td>6° - 8 Pontos</td>
                </tr>

                <tr>
                    <td>7°- 6 Pontos</td>
                </tr>

                <tr>
                    <td>8° - 4 Pontos</td>
                </tr>

                <tr>
                    <td>9°- 2 Pontos</td>
                </tr>

                <tr>
                    <td>10° - 1 Pontos</td>
                </tr>
            </table>
        </div>

    </body>
</html>