<html>
    <head>
        <title>Atividades de tabelas</title>
    </head>

    <body>
        <table border="1">
            <tr>
                <th rowspan="2"><img src="Captura de tela 2025-03-19 194209.png" width="150" height="150"></th>
                <th colspan="5">UNIVERSIDADE PARANAENSE - UNIDADE <i>TOLEDO</i></th>
                

            </tr>

            <tr>
                <th colspan="5">RA: 60004968 NOME: Isabella Candido da Silva TURMA: 1° Período 2023</th>
                
            </tr>

            <tr>
                <th>DISCIPLINA</th> 
                <th>1° BIM</th>
                <th>2° BIM</th>
                <th>3° BIM</th>
                <th>4° BIM</th>
                <th>MÉDIA</TH>
            </tr>

            <tr>
                <td align="center">Linguagem e Interação</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td align="center">Extensão I</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td align="center">Pensamento Computacional</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td align="center">Desenvolvimento para Internet</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td align="center">Ambientação Tech</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td align="center">Cybersegurança</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td align="center">Direito Digital</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
    <br>
    <br>
    <br>

    <table border="1">

        <tr>
            <th colspan="3">INVOICE #123456789</th>
            <TH colspan="2">14 JANUARY 2025</TH>
            <TH>NUM</TH>
        </tr>

        <tr>
            <td colspan="2"><b>PAY to:</b><br>Acme Billing Co.<br>123 Main St.<br>Cityville, NA 12345</td>
            <td colspan="3"><b>Coustumer:</b><br>John Smith<br>321 Willow Way<br>Southeast Northwestershire, MA 54321</td>
            <td>1</td>
        </tr>

        <tr>
            <td>"Name"/Description</td>
            <td>1</td>
            <td>@</td>
            <td colspan="2">Cost</td>
            <td>1</td>
        </tr>

        <tr>
            <td>Paperclips</td>
            <td>1000</td>
            <td>0.01</td>
            <td colspan="2">10.00</td>
            <td>1</td>
        </tr>

        <tr>
            <td>Staples (box)</td>
            <td>100</td>
            <td>1.00</td>
            <td colspan="2">100.00</td>
            <td>1</td>
        </tr>

        <tr>
            <th colspan="3">Subtotal</th>
            <td colspan="2">110.00</td>
            <td>1</td>
        </tr>

        <tr>
            <th colspan="2">Tax</th>
            <td>8%</td>
            <td colspan="2">8.80</td>
            <td>1</td>
        </tr>

        <tr>
            <th colspan="3">Grand Total</th>
            <td colspan="2">$ 118.80</td>
            <td>1</td>
        </tr>

        <tr>
            <th colspan="2">02-Mar-20</th>
            <td colspan="3">April 10,2020</td>
            <td>1</td>
        </tr>

        <tr>
            <td rowspan="4">1</td>
        </tr>

        <tr>
            <td>2</td>
            <td>3</td>
            <td rowspan="3" colspan="2">4</td>
            <td>1</td>
        </tr>
        
        <tr>
            <td rowspan="2">2</td>
            <td>3</td>
            <td>1</td>
        </tr>

        <tr>
            <td>3</td>
            <td>1</td>
        </tr>

        <tr>
            <td colspan="5">1</td>
            <td>1</td>
        </tr>
        </table>

        <br>
        <br>
        <br>
        <br>

    <table border="1">

        <h1 align="center"><i>TIME TABLE</i></h1>

    <tr>
        <th>Day/Period</th>
        <th>I<br>9:30-10:20</th>
        <th>II<br>10:20-11:10</th>
        <th>III<br>11:20-12:20</th>
        <th>12:00-12:40</th>
        <th>IV<br>12:40-1:30</th>
        <th>V<br>1:30-2:20</th>
        <th>VI<br>2:20-3:10</th>
        <th>VII<br>3:10-4:00</th>
    </tr>

    <tr>
        <th>Monday</th>
        <td>Eng</td>
        <td>Mat</td>
        <td>Che</td>
        <TH rowspan="6">L<BR>U<BR>N<BR>C<BR>H<BR>&nbsp;</TH>
        <td colspan="3">LAB</td>
        <td>Play</td>
    </tr>

    <tr>
        <th>Tuesday</th>
        <td colspan="3">LAB</td>
        <td>Eng</td>
        <td>Che</td>
        <td>Mat</td>
        <td>SPORTS</td>
    </tr>

    <TR>
        <th>Wednesday</th>
        <td>Mat</td>
        <td>phy</td>
        <td>Eng</td>
        <td>Che</td>
        <td colspan="3">LIBRARY</td>
    </TR>

    <TR>
        <TH>Thursday</TH>
        <td>Phy</td>
        <td>Eng</td>
        <td>Che</td>
        <td colspan="3">LAB</td>
        <td>Mat</td>
    </TR>

    <tr>
        <th>Friday</th>
        <td colspan="3">LAB</td>
        <td>Mat</td>
        <td>Che</td>
        <td>Eng</td>
        <td>Phy</td>
    </tr>

    <tr>
        <th>Saturday</th>
        <td>Eng</td>
        <td>Che</td>
        <td>Mat</td>
        <td colspan="3">SEMINAR</td>
        <td>SPORTS</td>
    </tr>

</table>

</html>