<htm></htm>
    <head>
        <title>Exemplo Tabela</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th colspan="8">Tabela</th>
            </tr>
            <tr>
                <td></td>
                <td>Horario inicial</td>
                <td>Horario final</td>
                <td>Diciplina</td>
                <td>Teorica/Pratica</td>
                <td>Semanal/Quinzenal</td>
                <td>Professor</td>
                <td>Sala ou Laboratorio</td>
            </tr>

            <tr>
                <td>Segunda-Feira</td>
                <td>19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td>20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td>Ambientacao Tech<br>Ambientacao Tech<br><br>Cyberseguranca<br>Cyberseguranca</td>
                <td>Teorica<br><br><br>Teorica</td>
                <td>Semanal<br><br><br>Semanal</td>
                <td>Juliano Triacca<br>Juliano Triacca<br><br>Juliano Triacca<br>Juliano Triacca</td>
                <td>LAB 2</td>
            </tr>

            <tr>
                <td>Terça-Feira</td>
                <td>19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td>20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td>Ambientacao Tech<br>Ambientacao Tech<br><br>Linguagem e Interacao (Ads+Arq)<br>Linguagem e Interacao (Ads+Arq)</td>
                <td>Pratica<br><br><br>Teorica</td>
                <td>Semanal<br><br><br>Semanal</td>
                <td>Juliano Triacca<br>Juliano Triacca<br><br>Milton J. Giaretta<br>Milton J. Giaretta</td>
                <td>LAB 2<br><br>SALA 22A</td>
            </tr>

            <tr>
                <td>Quarta-Feira</td>
                <td>19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td>20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td>Desenvolvimento para Internet<br>Desenvolvimento para Internet<br><br>Direito Digital<br>Direito Digital</td>
                <td>Teorica<br><br><br>Teorica</td>
                <td>Semanal<br><br><br>Semanal</td>
                <td>Paulo H. P. dos Santos<br>Paulo H. P. dos Santos<br><br>Edineia Scibneihler<br>Edineia Scibneihler</td>
                <td>LAB 2<br><br>SALA 29A</td>
            </tr>

            <tr>
                <td>Quinta-Feira</td>
                <td>19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td>20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td>Desenvolvimento para Internet<br>Desenvolvimento para Internet<br><br>Pensamento Computacional<br>Pensamento Computacional</td>
                <td>Pratica<br><br><br>Teorica</td>
                <td>Semanal<br><br><br>Semanal</td>
                <td>Paulo H. P. dos Santos<br>Paulo H. P. dos Santos<br><br>Fernando Rigo Botelho<br>Fernando Rigo Botelho</td>
                <td>LAB 2</td>
            </tr>

            <tr>
                <td>Sextaa-Feira</td>
                <td>19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td>20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td>Extensao I<br>Extensao I<br><br>Estudos</td>
                <td>Pratica<br><br>***</td>
                <td>Quinzenal<br><br>***</td>
                <td>Fernando Rigo Botelho<br>Fernando Rigo Botelho<br><br><br>***
                <td>LAB 2 (cronograma proprio)</td>
            </tr>
        </table>


    </body>
</htm>